{
  "_name_or_path": "dbmdz/bert-base-turkish-cased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Arzu",
    "1": "A\u015fk",
    "2": "Kafa Kar\u0131\u015f\u0131kl\u0131\u011f\u0131",
    "3": "Korku",
    "4": "Mutluluk",
    "5": "N\u00f6tr",
    "6": "Sarkazm",
    "7": "Su\u00e7luluk",
    "8": "Utan\u00e7",
    "9": "\u00d6fke",
    "10": "\u00dcz\u00fcnt\u00fc",
    "11": "\u0130\u011frenme",
    "12": "\u015ea\u015fk\u0131nl\u0131k"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Arzu": 0,
    "A\u015fk": 1,
    "Kafa Kar\u0131\u015f\u0131kl\u0131\u011f\u0131": 2,
    "Korku": 3,
    "Mutluluk": 4,
    "N\u00f6tr": 5,
    "Sarkazm": 6,
    "Su\u00e7luluk": 7,
    "Utan\u00e7": 8,
    "\u00d6fke": 9,
    "\u00dcz\u00fcnt\u00fc": 10,
    "\u0130\u011frenme": 11,
    "\u015ea\u015fk\u0131nl\u0131k": 12
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.48.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 32000
}
